 <!DOCTYPE html>
	<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curso JavaScript</title>
	</head>
	<body>
		<div id="app">
			<div class="box"></div>
		</div>

		<script>
			var boxElement = document.querySelector('.box')
			console.log(boxElement)

			/*
			boxElement.style.width = "100px";
			boxElement.style.heigth = "100px";
			*/
			boxElement.setAttribute("style","width:100px; height:100px");
			boxElement.style.backgroundColor = '#f00';

			console.log(boxElement)
		</script>
	</body>
 </html>